<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.mogikanen9.maven.plugins</groupId>
	<artifactId>xml-cleanup-maven-plugin-test</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.mogikanen9.maven.plugins</groupId>
				<artifactId>xml-cleanup-maven-plugin</artifactId>
				<version>1.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>cleanup</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!--sourceFolder>src/main/resources/test1</sourceFolder-->
					<sourceFolder>src/main/resources</sourceFolder>
					<sourceFolderFilter>.rptdesign</sourceFolderFilter>
					<destFolder>${project.build.outputDirectory}</destFolder>					
					<xPathRules>
						<param>/report/data-sources/oda-data-source/property[@name='odaUser']</param>						
						<param>/report/data-sources/oda-data-source/encrypted-property[@name='odaPassword']</param>
					</xPathRules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
