# xml-cleanup-maven-plugin

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  sonar-project.properties
plugin/: pom.xml
plugin/src/main/java/com/github/mogikanen9/maven/plugins/xml/cleanup/: MyMojo.java
plugin/src/main/java/com/github/mogikanen9/maven/plugins/xml/cleanup/file/: FileService.java  FileServiceException.java
plugin/src/main/java/com/github/mogikanen9/maven/plugins/xml/cleanup/file/impl/: ExtensionFileFilter.java  FileServiceImpl.java  FileServiceParamValidator.java
plugin/src/main/java/com/github/mogikanen9/maven/plugins/xml/cleanup/processor/: Action.java  DocProcessor.java  DocProcessorException.java  Param.java  Result.java
plugin/src/main/java/com/github/mogikanen9/maven/plugins/xml/cleanup/processor/impl/: DocProcessorParamValidator.java  JAXPDocHelper.java  JAXPDocProcessorImpl.java
plugin/src/main/java/com/github/mogikanen9/maven/plugins/xml/cleanup/processor/rule/: Rule.java
plugin/src/main/java/com/github/mogikanen9/maven/plugins/xml/cleanup/processor/rule/impl/: XPathRule.java
plugin/src/main/java/com/github/mogikanen9/maven/plugins/xml/cleanup/service/: CleanupException.java  Request.java  Response.java  Service.java
plugin/src/main/java/com/github/mogikanen9/maven/plugins/xml/cleanup/service/impl/: ServiceParamValidator.java  XmlServiceImpl.java
plugin/src/main/java/com/mogikanensoftware/maven/plugins/xml/cleanup/: MyMojo.java
plugin/src/main/java/com/mogikanensoftware/maven/plugins/xml/cleanup/file/: FileService.java  FileServiceException.java
plugin/src/main/java/com/mogikanensoftware/maven/plugins/xml/cleanup/file/impl/: ExtensionFileFilter.java  FileServiceImpl.java  FileServiceParamValidator.java
plugin/src/main/java/com/mogikanensoftware/maven/plugins/xml/cleanup/processor/: Action.java  DocProcessor.java  DocProcessorException.java  DocProcessorParam.java  Param.java  Result.java
plugin/src/main/java/com/mogikanensoftware/maven/plugins/xml/cleanup/processor/impl/: DocProcessorParamValidator.java  JAXPDocHelper.java  JAXPDocProcessorImpl.java
plugin/src/main/java/com/mogikanensoftware/maven/plugins/xml/cleanup/processor/rule/: Rule.java
plugin/src/main/java/com/mogikanensoftware/maven/plugins/xml/cleanup/processor/rule/impl/: XPathRule.java
plugin/src/main/java/com/mogikanensoftware/maven/plugins/xml/cleanup/service/: CleanupException.java  Request.java  Response.java  Service.java
plugin/src/main/java/com/mogikanensoftware/maven/plugins/xml/cleanup/service/impl/: ServiceParamValidator.java  XmlServiceImpl.java
plugin/src/plugin-logging/conf/logging/: simplelogger.properties
plugin/src/test/java/com/github/mogikanen9/maven/plugins/test/mockito/rule/: MockitoInitRule.java
plugin/src/test/java/com/github/mogikanen9/maven/plugins/xml/cleanup/: MyMojoTest.java
plugin/src/test/java/com/github/mogikanen9/maven/plugins/xml/cleanup/file/impl/: ExtensionFileFilterTest.java  FileServiceImplTest.java  FileServiceParamValidatorTest.java
plugin/src/test/java/com/github/mogikanen9/maven/plugins/xml/cleanup/processor/impl/: DocProcessorParamValidatorTest.java  JAXPDocHelperTest.java  JAXPDocProcessorImplTest.java
plugin/src/test/java/com/github/mogikanen9/maven/plugins/xml/cleanup/processor/rule/impl/: XPathRuleTest.java
plugin/src/test/java/com/github/mogikanen9/maven/plugins/xml/cleanup/service/impl/: ServiceParamValidatorTest.java  XmlServiceImplTest.java
plugin/src/test/java/com/mogikanensoftware/maven/plugins/test/mockito/rule/: MockitoInitRule.java
plugin/src/test/java/com/mogikanensoftware/maven/plugins/xml/cleanup/: MyMojoTest.java
plugin/src/test/java/com/mogikanensoftware/maven/plugins/xml/cleanup/file/impl/: ExtensionFileFilterTest.java  FileServiceImplTest.java  FileServiceParamValidatorTest.java
plugin/src/test/java/com/mogikanensoftware/maven/plugins/xml/cleanup/processor/impl/: DocProcessorParamValidatorTest.java  JAXPDocHelperTest.java  JAXPDocProcessorImplTest.java
plugin/src/test/java/com/mogikanensoftware/maven/plugins/xml/cleanup/processor/rule/impl/: XPathRuleTest.java
plugin/src/test/java/com/mogikanensoftware/maven/plugins/xml/cleanup/service/impl/: ServiceParamValidatorTest.java  XmlServiceImplTest.java
plugin/src/test/resources/samples/: file1.xml  file2.xml
test/: pom.xml
test/src/main/resources/: crazy.rptdesign
test/src/main/resources/test1/: crazy.rptdesign
