<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mogikanensoftware.maven.plugins</groupId>
	<artifactId>xml-cleanup-maven-plugin-all</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>https://github.com/OntarioMD/portal-identity-server-client</url>

	<modules>
		<module>plugin</module>
		<module>test</module>
	</modules>

</project>