<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.mogikanen9.maven.plugins</groupId>
	<artifactId>xml-cleanup-maven-plugin-all</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>https://github.com/mogikanen9/xml-cleanup-maven-plugin/</url>

	<modules>
		<module>plugin</module>
		<module>test</module>
	</modules>

	<properties>
		<sonar.projectKey>mogikanen9_xml-cleanup-maven-plugin</sonar.projectKey>
		<sonar.projectName>xml-cleanup-maven-plugin</sonar.projectName>
	</properties>
</project>