# must be unique in a given SonarQube instance
sonar.projectKey=xml-cleanup-maven-plugin

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=xml-cleanup-maven-plugin
sonar.projectVersion=1.0.2-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/mogikanen9/xml-cleanup-maven-plugin
sonar.links.ci=https://travis-ci.org/mogikanen9/xml-cleanup-maven-plugin
sonar.links.scm=https://github.com/mogikanen9/xml-cleanup-maven-plugin
sonar.links.issue=https://github.com/mogikanen9/xml-cleanup-maven-plugin/issues
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.jacoco.reportPaths=target/jacoco.exec